<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Extasys" default="default" basedir=".">
    <description>Builds, tests, and runs the project Extasys.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!-- Το παρακάτω Target Δημιουργεί ένα FAT Jar -->
    <target name="00-Release-Fat-Jar-WithJavaDocs" depends="jar">
        
        <property name="store.jar.name" value="Extasys"/>
        <property name="LibraryVersion" value="NT_1.0.7"/>
        
        <!-- don't edit below this line -->
        <property name="store.dir" value="00_Release"/>
        <property name="src.dir" value="${basedir}/src" />
        
        <property name="store.jar" value="${store.dir}/${store.jar.name}_${LibraryVersion}.jar"/>
        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}..."/>
        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
        
        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar" excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>
        <delete file="${store.dir}/temp_final.jar"/>
        
        <!-- JAVA DOCS -->

        <javadoc destdir="${store.dir}/${store.jar.name}_${LibraryVersion}_javadocs" packagenames="*.*"
                 author="false" private="true" version="true" windowtitle="Simple Documentation">
            <packageset dir="${src.dir}" />
        </javadoc>
        
        
    </target> 

</project>
