<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.extasys</groupId>
		<artifactId>extasys</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>extasys-java-examples</artifactId>	
	<packaging>pom</packaging>

	<modules>
		<module>extasys-java-examples-tcpchatserver</module>
		<module>extasys-java-examples-tcpchatclient</module>
		<module>extasys-java-examples-tcpserver</module>
		<module>extasys-java-examples-tcpclient</module>
		<module>extasys-java-examples-udpserver</module>
		<module>extasys-java-examples-udpclient</module>
	</modules>	

</project>